<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./report-licensing.css">
</head>
<body>

            <div class="report-licensing">
                <div class="report-licensing-hero">
                    <div class="report-licensing-hero__container">
                        <div class="report-licensing-hero__heading">Credible, Engaging Content Marketing</div>
                        <div class="report-licensing-hero__subheading">
                            <span>License eMarketer content to</span>
                            draw new audiences and generate high-quality leads.
                        </div>
                        <div class="report-licensing-hero__button">
                            <a>Request Info</a>
                        </div>
                    </div>
                </div>
                <div class="report-licensing-info">
                    <div class="report-licensing-info__container">

                        <div class="report-licensing-info__left">
                            <div class="section-intro">How you can license eMarketer content to engage your audience and generate leads:</div>
                        </div>
                        <div class="report-licensing-info__right mobileHide">
                            <div class="section-placeholder"></div>
                        </div>

                        <div class="report-licensing-info__left">
                            <div class="section-number">01</div>
                            <div class="section-title">Customize your content</div>
                            <div class="section-content">Select from hundreds of existing or upcoming analyst reports or ask us to create a custom content roundup for you.</div>
                        </div>
                        <div class="report-licensing-info__right">
                            <div class="section-reports"></div>
                        </div>

                        <div class="report-licensing-info__left switchSides">
                            <div class="section-number">02</div>
                            <div class="section-title">Choose from several flexible pricing packages</div>
                            <div class="section-content">eMarketer offers packages for exclusive and non-exclusive licenses. Talk to our team to <a href="#">Learn More</a>.</div>
                        </div>
                        <div class="report-licensing-info__right switchSides">
                            <div class="section-tile-container">
                                <div class="section-tile">
                                    <div class="tile-header">REPORTS</div>
                                    <a class="tile-button">Learn More</a>
                                </div>
                            </div>
                            <div class="section-tile-container">
                                <div class="section-tile">
                                    <div class="tile-header">CUSTOM ROUNDUPS</div>
                                    <a class="tile-button">Learn More</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="report-licensing-info__left">
                            <div class="section-number">03</div>
                            <div class="section-title">Customize your content</div>
                            <div class="section-content">Select from hundreds of existing or upcoming analyst reports or ask us to create a custom content round-up for you.</div>
                            <div class="section-footer">
                                <span>Want to reach eMarketer's audience?</span>
                                <div>Check out our <a href="#"> advertising and sponsorship</a> opportunities.</div>
                            </div>
                        </div>
                        <div class="report-licensing-info__right">
                            <div class="section-report-chart"></div>
                        </div>

                        <div class="report-licensing-info__button">
                            <a>Request Info</a>
                        </div>
                    </div>
                </div>
                <div class="report-licensing-flow">
                    <div class="report-licensing-flow__container">
                        <div class="report-licensing-flow__header">What you can do with licensed eMarketer content:</div>
                        <div class="report-licensing-flow__table">
                            <div class="report-licensing-flow__cell">
                                <p>Draw new audiences with highly-credible, valuable data and insights from eMarketer</p>
                                <div class="report-licensing-flow__cell-arrow"></div>
                            </div>
                            <div class="report-licensing-flow__cell">
                                <p>Generate qualified leads</p>
                                <div class="report-licensing-flow__cell-arrow"></div>
                            </div>
                            <div class="report-licensing-flow__cell">
                                <p>Fill coverage gaps with a vast selection of topics that are important to you and your target audience</p>
                                <div class="report-licensing-flow__cell-arrow"></div>
                            </div>
                            <div class="report-licensing-flow__cell">
                                <p>Associate your brand with an objective and industry-leading research partner</p>
                                <div class="report-licensing-flow__cell-arrow"></div>
                            </div>
                        </div>

                        <div class="report-licensing-flow__button">
                            <a>Request Info</a>
                        </div>
                    </div>
                </div>
                <div class="report-licensing-footer">
                    © 2017 eMarketer Inc. All Rights Reserved.
                </div>
            </div>
</body>
</html>
