/* ---------------------------------------------
    REPORT LICENSING STYLES
----------------------------------------------*/
body {
    margin: 0 !important;
}

.report-licensing {
    background-color: white;
}

/* ---------------------------------------------
    HERO
----------------------------------------------*/

.report-licensing-hero {
    height: 650px;
    background: url("./Hero.png");
}

.report-licensing-hero .report-licensing-hero__container {
    width: auto;
    margin: 0 auto;
    text-align: center;
    position: relative;
    padding-top: 174px;
}

.report-licensing-hero .report-licensing-hero__heading {
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
    font-weight: normal;
    font-size: 60px;
    color: white;
    line-height: 56px;
    letter-spacing: -2px;
    margin: 45px 0 20px 0;
    padding: 0 40px;
}

.report-licensing-hero .report-licensing-hero__subheading {
    display: block;
    margin: 0 auto;
    font-family: "LinotypeUniversW01-Ligh 723625", "Arial Narrow", Arial, sans-serif;
    font-size: 24px;
    line-height: 28px;
    color: white;
    padding: 0 40px;
}

.report-licensing-hero .report-licensing-hero__subheading span {
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
    color: #0E5A7B;
    padding-right: 5px;
}

.report-licensing-hero .report-licensing-hero__button {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
}

.report-licensing-hero .report-licensing-hero__button a {
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
    font-size: 22px;
    margin: 40px 0 0;
    padding: 15px 87px;
    display: inline-block;
    text-shadow: 0 1px 0 rgba(0,0,0,.2);
    text-decoration: none;
    cursor: pointer;
    background: #0E5A7B;
    color: white;
}

.report-licensing-hero .report-licensing-hero__button a:hover {
    background: #287da2;
    color: white;
}

@media (min-width: 1100px) {
    .report-licensing-hero .report-licensing-hero__container {
        width: 1100px;
    }
}

/* ---------------------------------------------
    INFO
----------------------------------------------*/

.report-licensing-info {
    min-height: 1500px;
    padding-top: 50px;
    margin-top: 50px;
    background: none;
}

.report-licensing-info .report-licensing-info__container {
    width: auto;
    margin: 0 auto;
    position: relative;
}

.report-licensing-info .report-licensing-info__left {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 40px;
    text-align: left;
    position: relative;
}

.report-licensing-info .report-licensing-info__left.switchSides {
    float: right;
}

.report-licensing-info .report-licensing-info__right {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 40px;
    text-align: left;
    position: relative;
}

.report-licensing-info .report-licensing-info__right.switchSides {
    float: right;
}

.report-licensing-info .report-licensing-info__right.mobileHide {
    display: none;
}

.report-licensing-info .section-intro {
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
    font-size: 45px;
    line-height: 45px;
    text-align: left;
    margin: 0 auto;
    min-height: none;
    width: auto;
}

.report-licensing-info .section-placeholder {
    min-height: 0px;
}

.report-licensing-info .section-number {
    font-family: "LinotypeUniversW01-Ligh 723625", "Arial Narrow", Arial, sans-serif;
    color: #1387BA;
    font-size: 45px;
}

.report-licensing-info .section-title {
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
    font-size: 26px;
}

.report-licensing-info .section-content {
    font-family: "LinotypeUniversW01-Ligh 723625", "Arial Narrow", Arial, sans-serif;
    font-size: 23px;
    line-height: 28px;
}

.report-licensing-info .section-footer {
    font-family: "LinotypeUniversW01-Ligh 723625", "Arial Narrow", Arial, sans-serif;
    color: #888;
    font-size: 18px;
    margin-top: 20px;
    line-height: 22px;
}

.report-licensing-info .section-footer span {
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
}

.report-licensing-info .section-tile-container {
    width: 49%;
    margin: 0;
    display: inline-block;
}

.report-licensing-info .section-tile {
    height: 300px;
    width: 225px;
    margin: 0 auto;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: #f5f5f5;
    position: relative;
}

.report-licensing-info .section-tile .tile-header {
    background-color: #333;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 25px 0;
    font-size: 20px;
    text-align: center;
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
}

.report-licensing-info .section-tile .tile-button {
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
    font-size: 18px;
    padding: 5px 25px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    text-shadow: 0 1px 0 rgba(0,0,0,.2);
    text-decoration: none;
    cursor: pointer;
    background: #1387BA;
    color: white;
    position: absolute;
    bottom: 30px;
    left: 47px;
}

.report-licensing-info .section-tile .tile-button:hover {
    background: #287DA2;
    color: white;
}

.report-licensing-info .section-reports {
    background-image: url("./Reports3D.png");
    -webkit-filter: drop-shadow(5px 5px 15px #666);
    filter:         drop-shadow(5px 5px 15px #666); 
    height: 315px;
    width: 515px;
    position: relative;
    margin: 0 auto;
}

.report-licensing-info .section-report-chart {
    background-image: url("./ReportChart.png");
    -webkit-filter: drop-shadow(5px 5px 15px #666);
    filter:         drop-shadow(5px 5px 15px #666); 
    height: 396px;
    width: 470px;
    position: relative;
    margin: 0 auto;
}

.report-licensing-info .report-licensing-info__button {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
    width: 100%;
    display: block;
}

.report-licensing-info .report-licensing-info__button a {
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
    font-size: 22px;
    margin: 40px 0 0;
    padding: 15px 87px;
    display: inline-block;
    text-shadow: 0 1px 0 rgba(0,0,0,.2);
    text-decoration: none;
    cursor: pointer;
    background: #1387BA;
    color: white;
}

.report-licensing-info .report-licensing-info__button a:hover {
    background: #287DA2;
    color: white;
}

@media (min-width: 1100px) {

    .report-licensing-info {
        background: url("./Info.png");
        background-repeat: no-repeat;
        background-position: left 51px top 0px;
        background-size: 100%;
    }

    .report-licensing-info .section-intro {
        font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
        font-size: 45px;
        line-height: 45px;
        text-align: left;
        margin: 0 auto;
        min-height: 300px;
        width: 75%;
    }
    
    .report-licensing-info .report-licensing-info__container {
        width: 1100px;
    }

    .report-licensing-info .report-licensing-info__left {
        float: left;
        display: inline-block;
        width: 50%;
        box-sizing: border-box;
        padding: 20px 40px 20px 0px;
        text-align: right;
        min-height: 350px;
    }

    .report-licensing-info .report-licensing-info__left.switchSides {
        float: right;
        padding: 20px 0px 20px 40px;
        text-align: left;
    }

    .report-licensing-info .report-licensing-info__right {
        float: left;
        display: inline-block;
        width: 50%;
        box-sizing: border-box;
        padding: 20px 0 20px 40px;
        min-height: 350px;
    }

    .report-licensing-info .report-licensing-info__right.switchSides {
        float: right;
        padding: 20px 40px 20px 0px;
    }

    .report-licensing-info .report-licensing-info__right.mobileHide {
        display: block;
    }

    .report-licensing-info .section-tile {
        margin: -30px 25px 0px;
    }

    .report-licensing-info .section-reports {
        position: absolute;
        top: -60px;
    }

    .report-licensing-info .section-report-chart {
        position: absolute;
        top: -60px;
    }

}


/* ---------------------------------------------
    FLOW
----------------------------------------------*/

.report-licensing-flow {
    height: 650px;
    background-color: #f5f5f5;
}

.report-licensing-flow__container {
    width: auto;
    margin: 0 auto;
    position: relative;
}

.report-licensing-flow .report-licensing-flow__header {
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
    font-size: 45px;
    line-height: 45px;
    text-align: center;
    padding: 75px 40px;
}

.report-licensing-flow .report-licensing-flow__table {
    width: 100%;
    display: table;
    background-color: white;
    position: relative;
    margin-bottom: 50px;
}

.report-licensing-flow .report-licensing-flow__cell {
    height: 168px;
    line-height: 175px;
    display: table-cell;
    float: left;
    padding: 0 10px 0 35px;
    font-family: "LinotypeUniversW01-Ligh 723625", "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
    position: relative;
    background: #FFF;
}

.report-licensing-flow .report-licensing-flow__cell p {
    vertical-align: middle;
    display: inline-block;
    line-height: normal;
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
    font-size: 26px;
}

.report-licensing-flow .report-licensing-flow__cell p::before {
    content: '⬤';
    padding-right: 10px;
}

.report-licensing-flow .report-licensing-flow__cell-arrow {
    display: none;
}

.report-licensing-flow .report-licensing-flow__button {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
    width: 100%;
    display: block;
}

.report-licensing-flow .report-licensing-flow__button a {
    font-family: "LinotypeUniversW01-Heav_723715", Arial Narrow, Arial, sans-serif;
    font-size: 22px;
    margin: 40px 0 0;
    padding: 15px 87px;
    display: inline-block;
    text-shadow: 0 1px 0 rgba(0,0,0,.2);
    text-decoration: none;
    cursor: pointer;
    background: #1387BA;
    color: white;
}

.report-licensing-flow .report-licensing-flow__button a:hover {
    background: #287DA2;
    color: white;
}

@media (min-width: 1100px) {
    .report-licensing-flow .report-licensing-flow__container {
        width: 1100px;
    }

    .report-licensing-flow .report-licensing-flow__table {
        outline: 1px dashed #E2E2E2;
    }

    .report-licensing-flow .report-licensing-flow__cell {
        width: 20%;
        display: table-cell;
        font-family: "LinotypeUniversW01-Ligh 723625", "Arial Narrow", Arial, sans-serif;
        background: #FFF;
        background-image: linear-gradient(to right, 
                                        #FFF 0px,
                                        #FFF 80%,
                                        #F4F4F4 95%,
                                        #F4F4F4 100%
                                        );
        background-position: 0px 0px;
    }

    .report-licensing-flow .report-licensing-flow__cell p {
        font-family: "LinotypeUniversW01-Ligh 723625", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
    }

    .report-licensing-flow .report-licensing-flow__cell p::before {
        content: none;
    }

    .report-licensing-flow .report-licensing-flow__cell-arrow {
        display: block;
        position: absolute;
        top: 0;
        right: -17px;
        width: 0;
        height: 0; 
        border-color: transparent transparent transparent #F4F4F4;
        border-style: solid;
        border-width: 85px 0 85px 17px;
        z-index: 2;
    }

    .report-licensing-flow .report-licensing-flow__cell:last-of-type {
        background: #FFF;
    }

    .report-licensing-flow .report-licensing-flow__cell:last-of-type .report-licensing-flow__cell-arrow {
        display: none;
    }
}


/* ---------------------------------------------
    FOOTER
----------------------------------------------*/


.report-licensing-footer {
    height: 75px;
    line-height: 75px;
    background-color: #333;
    color: white;
    font-size: 16px;
    text-align: center;
}